{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroservicesUrls": {
    "AuthUrl": "http://194.147.90.192:9003/users/api/v1/",
    "CoreUrl": "http://194.147.90.192:9004/core/api/v2/",
    "ClientGateway": "http://localhost:5134/api/employers"
  },
  "Firebase": {
    "ApiKey": "AIzaSyBiix0ZFhCoOs1GWLgAg5BcQTyuMhce6FI",
    "ProjectId": "pets-48bb7",
    "MessagingSenderId": "1012052458356"
  }
}
