{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=credit_db;Username=postgres;Password=root;Application Name=credit;Pooling=true;Maximum Pool Size=4;Connection idle Lifetime=60;Max Auto Prepare=1000"
  }
}
