{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gateway_client_service;Username=postgres;Password=123Den"
  },
  "RABBITMQ_HOST": "194.147.90.192",
  "RABBITMQ_PORT": 5672,
  "RABBITMQ_USER": "huba",
  "RABBITMQ_PASSWORD": "ELeuAbAUm9Lp0ti8",
  "RABBITMQ_VHOST": "huba"
}
